<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .mega-box {
            width: 500px;
            height: 400px;
            border: 5px solid steelblue;
            overflow: scroll;
            overflow-x: hidden;
        }

        .mengo-people {
            width: 500px;
            height: 400px;
            border: 5px solid brown;
        }

        .mini-mini {
            width: 150px;
            border: 5px solid indianred;
        }

        .short-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <h1>ami kusite godo godo</h1>
    <div class="mini-mini">
        <p class="short-text"
            title="hello can you send me money? then i will send you bcak hello can you send me money? then i will send you bcak hello can you send me money? then i will send you bcak hello can you send me money? then i will send you bcak hello can you send me money? then i will send you bcak hello can you send me money? then i will send you bcak">
            hello can you send me
            money? then i will send you bcak</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse reprehenderit, accusamus ex enim nemo
            repudiandae rerum asperiores ratione id deleniti culpa ipsa laborum. Ipsa, tenetur provident impedit
            aliquid, iusto itaque facilis excepturi commodi est eum minima nemo consequatur id ipsum similique totam!
            Laborum fugiat in libero quod perspiciatis aliquid error quam esse officia similique labore ullam blanditiis
            quia nostrum modi dignissimos veniam atque, totam quos voluptas impedit, repudiandae animi eligendi sequi!
            Sit nostrum necessitatibus repellat doloribus? Quas necessitatibus omnis accusantium quam harum. Modi
            aspernatur ipsa voluptatum, architecto provident corporis eaque repellendus porro non magni rerum ipsum esse
            veniam illum voluptas quod at. Inventore suscipit, odit, minima minus quis saepe aut, vel possimus
            repudiandae ut qui excepturi sit porro tempora eum perspiciatis ducimus eveniet dicta fuga. Non amet alias
            totam quo ipsam ipsa eius dignissimos illum similique? Exercitationem consequuntur eveniet sit repudiandae
            nostrum veniam animi omnis? Facilis consequuntur, eaque alias placeat aspernatur eveniet. Rem eveniet dolor
            quam earum esse ea temporibus, vitae eaque quo voluptas nemo eligendi explicabo. Iste blanditiis maiores,
            iure quia illum at pariatur illo unde commodi quidem fugit eos. Totam, reiciendis! Officia odio, corrupti
            recusandae assumenda aperiam ratione molestias accusantium animi, unde iusto libero, vel rerum. Ea nobis
            neque similique, mollitia aspernatur est repudiandae aliquid at ullam, ut pariatur inventore autem laborum
            voluptas eveniet fugiat amet assumenda reprehenderit ex quasi deleniti unde recusandae officia labore.
            Repudiandae ducimus exercitationem, earum error officiis voluptates maiores neque dolore eum deleniti ut,
            quibusdam ad quidem aut? Facilis, quisquam. Facere consequuntur quia quos exercitationem sit dolorum numquam
            magnam expedita dolor, esse, aperiam cum tenetur explicabo dicta! Temporibus quas vel ea cupiditate
            voluptate. Dolore velit repudiandae reiciendis officiis obcaecati quam! Sequi doloremque assumenda,
            perferendis odio adipisci illum atque delectus. Ducimus quia odio molestiae impedit distinctio animi quo
            quibusdam itaque mollitia voluptates facilis, assumenda odit veniam cumque eveniet eum suscipit dolor
            inventore possimus nesciunt dolore ea! Minus sint dolorem provident ea labore quis, dolorum praesentium
            ullam perferendis sequi cum optio aut quod possimus voluptate similique, eos ipsa libero aliquid enim sit
            ipsum esse illo. Eos odit ratione, temporibus dolore doloremque nisi! Unde optio cupiditate esse dolores
            error minima nostrum ex nisi eaque itaque iste neque nobis nihil sunt debitis eveniet laudantium eius rerum,
            cum voluptate? Vitae sunt error eveniet velit officia odit animi quas, ipsa omnis et unde natus facilis
            possimus voluptatum neque eius eos reiciendis autem aliquid! Illum quidem consequatur ipsam hic debitis
            accusamus, ut nobis, voluptates dolores cumque sequi fuga non, harum voluptatibus voluptatem possimus
            facilis explicabo corporis nihil deleniti dolore cupiditate. Ad corrupti adipisci, deserunt quia nesciunt
            iusto accusamus iste similique et cupiditate rem, mollitia laborum reiciendis excepturi aut inventore quis
            quidem voluptates consequatur labore ea provident sit dolorem at. Est consequatur possimus beatae magni
            explicabo quo id doloribus nesciunt deleniti, optio harum recusandae architecto nemo dolorum, reprehenderit
            aperiam quae itaque odit natus, in a voluptatem expedita delectus maiores. Officiis odit voluptates dicta
            pariatur, saepe, sint doloribus ducimus nobis ipsum, recusandae earum maxime aliquid veniam quod beatae et
            laudantium optio quaerat ipsam.</p>
    </div>
    <div class="mengo-people">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit saepe distinctio nesciunt
            perspiciatis animi assumenda ipsam corporis sed eos, odio autem laborum alias aperiam obcaecati commodi,
            totam nihil quam velit quia? Ipsam odit rem esse adipisci, eligendi rerum architecto voluptatum atque ut
            nobis cumque laboriosam aliquam dicta tempora quis quae commodi corrupti earum voluptates at assumenda
            dolores provident blanditiis ea. Voluptas perspiciatis tempore cumque. Id esse unde, est itaque repudiandae
            culpa provident, velit distinctio quis nesciunt dolor at fugiat consequatur corporis atque animi placeat
            maiores dolorem repellat. In asperiores repellendus perspiciatis eum pariatur aliquid assumenda eaque esse
            quisquam excepturi rerum, similique nisi minima praesentium provident nam modi repellat at adipisci,
            doloremque fugit fugiat earum nemo? Accusamus modi voluptatem necessitatibus molestias error, non quam
            natus. Optio excepturi commodi aliquam. Quo tempora natus neque obcaecati expedita omnis inventore minima
            fugiat, suscipit quisquam optio delectus eligendi totam nulla nemo culpa amet debitis magnam molestias,
            facere ut minus doloremque? Necessitatibus a ipsam odio, optio reiciendis eos nulla dolores commodi vel,
            suscipit, obcaecati vero. Unde ipsum beatae temporibus possimus corporis minima cum adipisci consequuntur,
            voluptates eos inventore aliquid dolores? Rem expedita accusantium commodi, explicabo pariatur molestias
            nulla voluptatem quas culpa cum cupiditate ipsam ea.</p>
    </div>
</body>

</html>